:host {
  background-color: #4A4A4A;
  color: #FFF;
  box-sizing: border-box;

  position: fixed;
  width: 320px;
  padding: 10px 10px 10px 60px;

  right: -260px;
  top: 0;
  bottom: 0;

  &.opened {
    transform: translateX(-260px);
  }

  @media only screen and (min-width: 768px) {
    flex: 0 0 300px;
    width: 300px;
    padding: 10px;
    position: relative;

    top: initial;
    right: initial;
    bottom: initial;
  }

  & > hr {
    margin: 16px 0;
    height: 3px;
    border: 0;
    background: #FFF;
  }
}

.item {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  font-weight: bold;
}

.clear {
  position: absolute;
  bottom: 12px;

  left: 50%;
  transform: translateX(-50%);

  display: grid;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  grid-auto-columns: min-content min-content;
}

.toggle {
  position: absolute;
  top: 30px;
  left: 10px;

  @media only screen and (min-width: 768px) {
    display: none;
    pointer-events: none;
  }
}
